# newVehicleRental

./: README.md
newVehicleRental/: HELP.md  pom.xml
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/: NewVehicleRentalApplication.java
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/config/: SecurityConfig.java
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/controller/: VehicleController.java  loginController.java
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/model/: vehicle.java
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/repository/: VehicleRepository.java
newVehicleRental/src/main/java/com/newVehicleRental/newVehicleRental/service/: VehicleService.java
newVehicleRental/src/main/resources/: application.properties
newVehicleRental/src/main/resources/templates/: login.html  vehicles.html
newVehicleRental/src/test/java/com/newVehicleRental/newVehicleRental/: NewVehicleRentalApplicationTests.java
